<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r1S-VO-iBr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pressure Tends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LineGraphID" title="Pressure Tends" id="BYZ-38-t0r" customClass="LineGraphViewController" customModule="Mercury_Patch_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-Fz-Kcz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="36" y="130" width="528" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-l4-N8P">
                                <rect key="frame" x="136" y="490" width="328" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-Wy-0Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Streaming"/>
                                        <connections>
                                            <action selector="startStreaming:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tez-rp-HbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-6R-SQD">
                                        <rect key="frame" x="190" y="0.0" width="138" height="36"/>
                                        <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop Streaming"/>
                                        <connections>
                                            <action selector="stopStreaming:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvp-Bx-76E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-0t-93a">
                                <rect key="frame" x="177" y="72" width="246" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYC-l4-N8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Vo-L7-CIl"/>
                            <constraint firstItem="uWD-0t-93a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ra-jS-x5m"/>
                            <constraint firstItem="zYC-l4-N8P" firstAttribute="top" secondItem="PFe-Fz-Kcz" secondAttribute="bottom" constant="20" id="Btn-gQ-QNP"/>
                            <constraint firstItem="PFe-Fz-Kcz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISr-bK-wXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFe-Fz-Kcz" secondAttribute="trailing" constant="16" id="S6Q-Pe-lfT"/>
                            <constraint firstItem="PFe-Fz-Kcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLH-5I-Jk7"/>
                            <constraint firstItem="PFe-Fz-Kcz" firstAttribute="top" secondItem="uWD-0t-93a" secondAttribute="bottom" constant="10" id="cJ7-gT-nQP"/>
                            <constraint firstItem="PFe-Fz-Kcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="k3M-jV-lPd"/>
                            <constraint firstItem="uWD-0t-93a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pqP-8f-Vyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphTitle" destination="uWD-0t-93a" id="BKk-42-H0w"/>
                        <outlet property="lineChartView" destination="PFe-Fz-Kcz" id="uzl-2T-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="472"/>
        </scene>
        <!--Opening Scene-->
        <scene sceneID="7bM-Jb-NSs">
            <objects>
                <viewController storyboardIdentifier="OpeningSceneID" title="Opening Scene" id="CJC-Fw-xR1" customClass="OpeningSceneViewController" customModule="Mercury_Patch_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36D-ed-utB"/>
                        <viewControllerLayoutGuide type="bottom" id="kCa-rl-Lne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qp-we-ma8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury Patch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-4Z-bo4">
                                <rect key="frame" x="143" y="84" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-TE-buZ">
                                <rect key="frame" x="225" y="390" width="152" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="R Class Patch"/>
                                <connections>
                                    <segue destination="csL-QB-aoW" kind="show" identifier="RSegue" id="lw7-Q7-ad1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-MR-iLY">
                                <rect key="frame" x="249" y="164" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-QW-nhe">
                                <rect key="frame" x="223" y="288" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C Class Patch"/>
                                <connections>
                                    <segue destination="csL-QB-aoW" kind="show" identifier="CSegue" id="FIz-6p-WRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4p-TE-buZ" firstAttribute="top" secondItem="Jk7-QW-nhe" secondAttribute="bottom" constant="60" id="0DO-2O-19c"/>
                            <constraint firstItem="l4p-TE-buZ" firstAttribute="centerX" secondItem="gvf-4Z-bo4" secondAttribute="centerX" id="1ay-ab-kuT"/>
                            <constraint firstItem="Jk7-QW-nhe" firstAttribute="top" secondItem="mFD-MR-iLY" secondAttribute="bottom" constant="100" id="2r4-1G-A2M"/>
                            <constraint firstItem="mFD-MR-iLY" firstAttribute="top" secondItem="gvf-4Z-bo4" secondAttribute="bottom" constant="20" id="DN4-lf-ao4"/>
                            <constraint firstItem="mFD-MR-iLY" firstAttribute="centerX" secondItem="gvf-4Z-bo4" secondAttribute="centerX" id="GHL-CZ-576"/>
                            <constraint firstItem="gvf-4Z-bo4" firstAttribute="top" secondItem="36D-ed-utB" secondAttribute="bottom" constant="20" id="Pji-rY-IWf"/>
                            <constraint firstItem="Jk7-QW-nhe" firstAttribute="centerX" secondItem="gvf-4Z-bo4" secondAttribute="centerX" id="ZCF-Tg-pFV"/>
                            <constraint firstItem="gvf-4Z-bo4" firstAttribute="centerX" secondItem="4Qp-we-ma8" secondAttribute="centerX" id="yog-rx-32f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sL5-nr-2oy"/>
                    <connections>
                        <outlet property="connectingLabel" destination="mFD-MR-iLY" id="x6x-p8-XsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAW-q2-Jot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="472"/>
        </scene>
        <!--Patch View-->
        <scene sceneID="sGv-Db-6Am">
            <objects>
                <viewController storyboardIdentifier="PatchViewID" title="Patch View" id="csL-QB-aoW" customClass="PatchViewController" customModule="Mercury_Patch_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaC-tG-kAe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjz-Cy-uVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSy-Yu-hXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patch_outline_app_mepilex" translatesAutoresizingMaskIntoConstraints="NO" id="lez-ti-cyH">
                                <rect key="frame" x="20" y="50" width="560" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lez-ti-cyH" secondAttribute="height" multiplier="28:25" id="Aqm-hG-HeY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-b1-4bF">
                                <rect key="frame" x="275" y="359" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hPd-6X-Wrh"/>
                                    <constraint firstAttribute="width" constant="50" id="u9O-Up-7ZI"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor3" id="UUw-aq-YjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-Za-w4r">
                                <rect key="frame" x="190" y="224" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Dq-B4-vQ2"/>
                                    <constraint firstAttribute="width" constant="50" id="8o3-jv-seC"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor7" id="kfu-6q-SmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-OH-d2F">
                                <rect key="frame" x="275" y="229" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AVn-QD-qci"/>
                                    <constraint firstAttribute="width" constant="50" id="hWs-oJ-KHs"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor4" id="VXc-Zf-zx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-KD-euv">
                                <rect key="frame" x="360" y="294" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCy-fR-1Qr"/>
                                    <constraint firstAttribute="width" constant="50" id="RwH-rj-diT"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor1" id="a8p-YE-Mjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-4s-Qcd">
                                <rect key="frame" x="275" y="294" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2tf-qr-f4R"/>
                                    <constraint firstAttribute="width" constant="50" id="n4p-kH-OgN"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor5" id="NdK-yi-te8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-aG-46R">
                                <rect key="frame" x="190" y="294" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E84-Bg-bC5"/>
                                    <constraint firstAttribute="width" constant="50" id="ThV-cC-122"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor6" id="duI-xC-WXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Mk-zix">
                                <rect key="frame" x="360" y="224" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9HI-6M-KNr"/>
                                    <constraint firstAttribute="height" constant="50" id="hz6-QM-gaN"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Sensor2" id="ahW-80-LXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbb-aG-46R" firstAttribute="top" secondItem="hZv-Za-w4r" secondAttribute="bottom" constant="20" id="29j-Sc-gYR"/>
                            <constraint firstItem="LQN-Mk-zix" firstAttribute="centerX" secondItem="NSy-Yu-hXv" secondAttribute="centerX" constant="85" id="3i5-mz-3fi"/>
                            <constraint firstItem="LQN-Mk-zix" firstAttribute="top" secondItem="DaC-tG-kAe" secondAttribute="bottom" constant="160" id="Ae3-lv-ohk"/>
                            <constraint firstItem="xbb-aG-46R" firstAttribute="centerX" secondItem="hZv-Za-w4r" secondAttribute="centerX" id="Bgz-cG-mMk"/>
                            <constraint firstItem="lez-ti-cyH" firstAttribute="leading" secondItem="NSy-Yu-hXv" secondAttribute="leadingMargin" id="DHa-E9-sH0"/>
                            <constraint firstItem="hZv-Za-w4r" firstAttribute="centerX" secondItem="NSy-Yu-hXv" secondAttribute="centerX" constant="-85" id="Dgy-80-aJZ"/>
                            <constraint firstItem="lez-ti-cyH" firstAttribute="trailing" secondItem="NSy-Yu-hXv" secondAttribute="trailingMargin" id="IxZ-J7-NmW"/>
                            <constraint firstItem="YaS-OH-d2F" firstAttribute="centerX" secondItem="NSy-Yu-hXv" secondAttribute="centerX" id="JhZ-Ed-dD6"/>
                            <constraint firstItem="vfc-b1-4bF" firstAttribute="centerX" secondItem="zoD-4s-Qcd" secondAttribute="centerX" id="SNf-bg-Ky5"/>
                            <constraint firstItem="zoD-4s-Qcd" firstAttribute="centerX" secondItem="YaS-OH-d2F" secondAttribute="centerX" id="Vx2-oa-OBn"/>
                            <constraint firstItem="vfc-b1-4bF" firstAttribute="top" secondItem="zoD-4s-Qcd" secondAttribute="bottom" constant="15" id="Yya-ns-E7q"/>
                            <constraint firstItem="eAs-KD-euv" firstAttribute="centerX" secondItem="LQN-Mk-zix" secondAttribute="centerX" id="ZF8-d0-GTA"/>
                            <constraint firstItem="lez-ti-cyH" firstAttribute="centerY" secondItem="NSy-Yu-hXv" secondAttribute="centerY" id="ckm-c2-pUE"/>
                            <constraint firstItem="hZv-Za-w4r" firstAttribute="top" secondItem="DaC-tG-kAe" secondAttribute="bottom" constant="160" id="drz-Rn-eSA"/>
                            <constraint firstItem="eAs-KD-euv" firstAttribute="top" secondItem="LQN-Mk-zix" secondAttribute="bottom" constant="20" id="nlR-QN-9Tk"/>
                            <constraint firstItem="zoD-4s-Qcd" firstAttribute="top" secondItem="YaS-OH-d2F" secondAttribute="bottom" constant="15" id="qF8-Yz-Ky0"/>
                            <constraint firstItem="YaS-OH-d2F" firstAttribute="top" secondItem="DaC-tG-kAe" secondAttribute="bottom" constant="165" id="tx4-WK-R0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWa-Rl-6he"/>
                    <connections>
                        <outlet property="backgroundImage" destination="lez-ti-cyH" id="JCO-Oq-msv"/>
                        <outlet property="view1" destination="LQN-Mk-zix" id="Ayq-Zt-R0b"/>
                        <outlet property="view2" destination="eAs-KD-euv" id="4x4-9N-g8t"/>
                        <outlet property="view3" destination="vfc-b1-4bF" id="p4j-dA-P88"/>
                        <outlet property="view4" destination="YaS-OH-d2F" id="oif-VE-dw6"/>
                        <outlet property="view5" destination="zoD-4s-Qcd" id="F8h-YP-n2L"/>
                        <outlet property="view6" destination="xbb-aG-46R" id="c34-5w-P6V"/>
                        <outlet property="view7" destination="hZv-Za-w4r" id="42o-F3-lNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf8-nW-Uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="472"/>
        </scene>
        <!--Get to Graph-->
        <scene sceneID="2lb-GH-dtj">
            <objects>
                <navigationController storyboardIdentifier="GetToGraphID" title="Get to Graph" automaticallyAdjustsScrollViewInsets="NO" id="7Cv-Px-sWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8w-fd-UI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csL-QB-aoW" kind="relationship" relationship="rootViewController" id="oPV-2u-QCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAG-CG-nvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-280"/>
        </scene>
        <!--Initial Navigator-->
        <scene sceneID="FYD-cG-aP7">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigatorID" title="Initial Navigator" automaticallyAdjustsScrollViewInsets="NO" id="r1S-VO-iBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqQ-eO-Rr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJC-Fw-xR1" kind="relationship" relationship="rootViewController" id="97h-rp-Ulj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3su-S4-XdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="patch_outline_app_mepilex" width="375" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lw7-Q7-ad1"/>
        <segue reference="kfu-6q-SmQ"/>
    </inferredMetricsTieBreakers>
</document>
